{
  "name": "@comnetish/contracts",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "dev": "hardhat node",
    "build": "hardhat compile",
    "test": "hardhat test",
    "deploy": "hardhat run scripts/deploy.ts",
    "deploy:sepolia": "hardhat run scripts/deploy.ts --network sepolia",
    "seed": "hardhat run scripts/seed.ts",
    "seed:sepolia": "hardhat run scripts/seed.ts --network sepolia",
    "clean": "hardhat clean",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-network-helpers": "^1.0.12",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@types/chai": "^4.3.20",
    "@types/mocha": "^10.0.10",
    "chai": "^4.5.0",
    "dotenv": "^16.4.7",
    "hardhat": "^2.22.18",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}