{
  "name": "@comnetish/console",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "dev": "next dev -p ${PORT:-3000}",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "echo \"No tests yet for @comnetish/console\""
  },
  "dependencies": {
    "@tanstack/react-query": "^5.66.0",
    "@rainbow-me/rainbowkit": "^2.2.2",
    "@comnetish/ui": "workspace:*",
    "@tanstack/react-query-devtools": "^5.66.0",
    "@wagmi/core": "^2.16.7",
    "canvas-confetti": "^1.9.3",
    "framer-motion": "^11.18.2",
    "next": "14.2.21",
    "react-globe.gl": "^2.32.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "recharts": "^2.15.1",
    "viem": "^2.23.2",
    "wagmi": "^2.14.11"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/canvas-confetti": "^1.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.6.3"
  }
}